{
  "name": "ccc-print-agent",
  "version": "1.0.0",
  "description": "Agente de impressão local para o Sistema de Senhas CCC",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "dev": "ts-node --files src/index.ts",
    "build": "tsc && pkg . --target node18-win-x64 --output dist/ccc-agente-impressao.exe",
    "compile": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "systray2": "^2.1.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/ws": "^8.18.1",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "pkg": {
    "assets": [
      "config.json"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}
